spring.profiles.include=dev
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false

# AWS Account Credentials
cloud.aws.credentials.accessKey=AKIAXYKJULOCWDH3YIIG
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info
cloud.aws.s3.bucket=rollrollbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwt.secret.key=rAOFRsdp1zoEUurZWI4Zx0mQBz3N2UhDzAo96hglWFs

spring.datasource.url=jdbc:mysql://database-1.czeocesaidt9.ap-northeast-2.rds.amazonaws.com:3306/potato
spring.datasource.username=admin
spring.datasource.password=Ok00334455!?
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher